VITE_STRIPE_API_KEY="pk_test_51OhW6DIWYTMpBJnhQrClbmhV66FMZbm307T4hYmu2057DRyEw8VKO8xUmU5ew8utgAt46csGAXJ5EsFc5SwVakrH00F2dN8Afy"
VITE_STRIPE_SECRET_KEY="sk_test_51OhW6DIWYTMpBJnhJ1b18WTPzxeJQoH2CRSZSTWhP0wiG3LhNlHqPE3WvVkjuUsU9EMuHmRke1aKBkBu8DMz41ys00OvrR5M5c"
VITE_REACT_API_KEY="AIzaSyD40oXUIZbeONjG7ixqZ-o4gH52XinUhlQ"